<html>

<head>
    <title>Hobbies</title>
    <style>
        .dropbtn {
            background-color: grey;
            color: white;
            padding: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: beige;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: blueviolet;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: blanchedalmond;
        }
    </style>

</head>

<body>
    <h1>My Hobbies</h1>
    <div class="dropdown"><button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Gardening</a>
            <a href="#">Gaming</a>
            <a href="#">Computers</a>
        </div>
    </div>
    <div>
        <h3>Interests</h3>
        <table>
            <tr>
                <td>
                    <p>Planting</p>
                </td>
                <td>
                    <p>Weeding</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Gaming</p>
                </td>
                <td>
                    <p>Modded Gaming</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Desktops</p>
                </td>
                <td>
                    <p> Laptops</p>
                </td>
                <td>
                    <p>Tablets</p>
                </td>
            </tr>
        </table>
</body>

</html>