<html>

<head>
    <title>Hobbies</title>
    <style>
        .dropbtn {
            background-color: grey;
            color: white;
            padding: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: beige;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>
    <h1>My Hobbies</h1>
    <div class="dropdown"><button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Gardening</a>
            <a href="#">Gaming</a>
            <a href="#">Computers</a>
        </div>
    </div>
</body>

</html>